--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\boards.o"
".\objects\bsp.o"
".\objects\utf.o"
".\objects\ble_advdata.o"
".\objects\ble_conn_params.o"
".\objects\ble_conn_state.o"
".\objects\ble_srv_common.o"
".\objects\ble_advertising.o"
".\objects\nrf_ble_gatt.o"
".\objects\nrf_ble_qwr.o"
".\objects\auth_status_tracker.o"
".\objects\gatt_cache_manager.o"
".\objects\gatts_cache_manager.o"
".\objects\id_manager.o"
".\objects\peer_data_storage.o"
".\objects\peer_database.o"
".\objects\peer_id.o"
".\objects\peer_manager.o"
".\objects\peer_manager_handler.o"
".\objects\pm_buffer.o"
".\objects\security_dispatcher.o"
".\objects\security_manager.o"
".\objects\ble_db_discovery.o"
".\objects\nrf_ble_gatts_c.o"
".\objects\ble_bas.o"
".\objects\nrf_ble_gq.o"
".\objects\ble_dis.o"
".\objects\ble_hrs.o"
".\objects\nrf_ble_lesc.o"
".\objects\nrf_drv_clock.o"
".\objects\nrfx_clock.o"
".\objects\nrfx_gpiote.o"
".\objects\nrfx_power.o"
".\objects\nrf_drv_uart.o"
".\objects\nrfx_uart.o"
".\objects\nrfx_uarte.o"
".\objects\nrfx_prs.o"
".\objects\app_error.o"
".\objects\nrf_assert.o"
".\objects\app_util_platform.o"
".\objects\app_error_handler_keil.o"
".\objects\app_error_weak.o"
".\objects\nrf_strerror.o"
".\objects\app_button.o"
".\objects\app_scheduler.o"
".\objects\app_timer.o"
".\objects\crc16.o"
".\objects\fds.o"
".\objects\hardfault_implementation.o"
".\objects\nrf_atfifo.o"
".\objects\nrf_atflags.o"
".\objects\nrf_atomic.o"
".\objects\nrf_balloc.o"
".\objects\nrf_fprintf.o"
".\objects\nrf_fprintf_format.o"
".\objects\nrf_fstorage.o"
".\objects\nrf_fstorage_sd.o"
".\objects\nrf_memobj.o"
".\objects\nrf_pwr_mgmt.o"
".\objects\nrf_ringbuf.o"
".\objects\nrf_section_iter.o"
".\objects\nrf_queue.o"
".\objects\nrf_drv_rng.o"
".\objects\nrfx_atomic.o"
".\objects\nrfx_rng.o"
".\objects\optiga_backend_utils.o"
".\objects\nrf_hw_backend_init.o"
".\objects\nrf_hw_backend_rng.o"
".\objects\nrf_hw_backend_rng_mbedtls_1.o"
".\objects\nrf_crypto_aead.o"
".\objects\nrf_crypto_aes.o"
".\objects\nrf_crypto_aes_shared.o"
".\objects\nrf_crypto_ecc_1.o"
".\objects\nrf_crypto_ecdh_1.o"
".\objects\nrf_crypto_ecdsa.o"
".\objects\nrf_crypto_eddsa.o"
".\objects\nrf_crypto_error.o"
".\objects\nrf_crypto_hash.o"
".\objects\nrf_crypto_hkdf.o"
".\objects\nrf_crypto_hmac.o"
".\objects\nrf_crypto_init_1.o"
".\objects\nrf_crypto_rng_1.o"
".\objects\nrf_crypto_shared.o"
".\objects\oberon_backend_chacha_poly_aead.o"
".\objects\oberon_backend_ecc.o"
".\objects\oberon_backend_ecdh.o"
".\objects\oberon_backend_ecdsa.o"
".\objects\oberon_backend_eddsa.o"
".\objects\oberon_backend_hash.o"
".\objects\oberon_backend_hmac.o"
".\objects\aes.o"
".\objects\ctr_drbg.o"
".\objects\platform_util.o"
"..\..\external\nrf_cc310\lib\cortex-m4\hard-float\short-wchar\nrf_cc310_0.9.13.lib"
".\objects\mem_manager.o"
".\objects\nrf_sortlist.o"
"..\..\external\nrf_oberon\lib\cortex-m4\hard-float\short-wchar\oberon_3.0.5.lib"
".\objects\nrf_log_backend_rtt.o"
".\objects\nrf_log_backend_serial.o"
".\objects\nrf_log_backend_uart.o"
".\objects\nrf_log_default_backends.o"
".\objects\nrf_log_frontend.o"
".\objects\nrf_log_str_formatter.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\segger_rtt_syscalls_keil.o"
".\objects\nrf_sdh.o"
".\objects\nrf_sdh_ble.o"
".\objects\nrf_sdh_soc.o"
".\objects\arm_startup_nrf52.o"
".\objects\system_nrf52.o"
--library_type=microlib --strict --scatter ".\Objects\NRF52832_First_Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NRF52832_First_Demo.map" -o .\Objects\NRF52832_First_Demo.axf